# production or development
NODE_ENV=$NODE_ENV

API_BASE_URL=$API_BASE_URL
ENCRYPT_KEY=$ENCRYPT_KEY
AUTH_KEY=$AUTH_KEY

# Clé publique Stripe pour le client
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

# Mon email
EMAIL_USER=$EMAIL_USER
# Mot de passe d'application avec Google
EMAIL_PASS=$EMAIL_PASS

# Formulaire
NEXT_PUBLIC_FORMSPREE_URL=$NEXT_PUBLIC_FORMSPREE_URL